<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
    }
    li {
        display: inline;
        margin: 5px;
    }
    #logo {
        display: block;
  margin: 0 auto;
  padding-bottom: 10px;
  position: relative;
  top: 180px;
    }
    #searchbar {
        display: block;
  margin: 0 auto;
  padding-bottom: 10px;
  position: relative;
  top: 180px;
  width: 280px;
    }

    #divright {
        position: relative;
        left: 1000px;
    }
    #divleft {
        position: relative;
        left: 0px;
        top: 20px;
    }
    #divbuttons {
        display: block;
  margin: 0 auto;
  padding-bottom: 10px;
  position: relative;
  top: 200px;
  left: 470px;
    }
    #footer {
        position: relative;
        top: 370px;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <ul>
            <div id="divleft"><li>About</li>
            <li>Store</li></div>
           <div id="divright"><li>GMail</li>
            <li>Images</li>
            <li>Sign In</li></div>
        </ul>
    </head>
    <body>
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <input id="searchbar" type="text">
   <div id="divbuttons">    
<button type="submit">Google Search</button> 
<button type="submit">I'm Feeling Lucky</button>
   </div>     
    </body>
    <footer id="footer">
        <ul>
            <div id="divleft"><li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li></div>
            <div id="divright"><li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li></div>
        </ul>
    </footer>
</html>